.image-list-container {
  padding: 10px;
}
.image-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.image-card {
  margin: 0px;
  position: relative;
  width: 24%;
  gap: 10px;
  display: inline-block;
  height: 250px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid #4A4A4A;
  transition: 0.25s ease;
}
.image-card:hover {
  transform: scale(1.1);
  transition: 0.25s ease;
  z-index: 3;
  /* box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.2); */
}
.image-card:hover .image-title {
  overflow: visible;
  white-space: normal;
  height: 100%;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.title-bg {
  position: absolute;
  z-index: 2;
  height: 30%;
  width: 100%;
  top: 70%;
  background: rgba(0, 0, 0, 0.7);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.image-title {
  font-size: 15px;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #fff;
  padding: 5px;
}

/* mobile screens */
@media screen and (max-width: 762px) {
  .image-card {
    width: 100%;
  }
}